# Default from http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
#
#
# There could be several limit_req directives. For example, the following configuration will limit the processing rate of requests coming from a single IP address and, at the same time, the request processing rate by the server
#
#limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;
#limit_req_zone $server_name zone=perserver:10m rate=10r/s;
#
#server {
#    ...
#    limit_req zone=perip burst=5 nodelay;
#    limit_req zone=perserver burst=10;
#}
# These directives are inherited from the previous configuration level if and only if there are no limit_req directives defined on the current level.
#
#   http {
#     ...
#     limit_req_zone $binary_remote_addr zone=lr_zone:10m rate=1r/s;
#     ...
#     # http, server, or location:
#     location ... {
#       limit_req zone=lr_zone burst=1 nodelay;

# Define zone speeds per server
limit_req_zone $server_name zone="${server_name}_normal":10m rate=100r/s;
limit_req_zone $server_name zone="${server_name}_fast":10m rate=300r/s;
limit_req_zone $server_name zone="${server_name}_slow":10m rate=50r/s;

# Define zone speeds per ip
limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

# Enable default settings for the entire server ecosystem
limit_req zone=perip burst=5 nodelay;
limit_req zone="${server_name}_normal" burst=10;

# Add the following to per site server blocks to tweak per site
# limit_req zone=perip burst=5 nodelay;
# Uncomment whichever speed to set for the domain
# limit_req zone="${server_name}_normal" burst=10;
# limit_req zone="${server_name}_fast" burst=10;
# limit_req zone="${server_name}_slow" burst=10;
