  # WPMU Files
  location ~ ^/files/(.*)$ {
        try_files /wp-content/uploads/sites/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
        access_log off; log_not_found off;      expires max;
  }
 
  # WPMU x-sendfile to avoid php readfile()
  # Uncertain what this does
  # location ^~ /blogs.dir {
        # internal;
        # alias /var/www/example.com/htdocs/wp-content/blogs.dir;
        # access_log off;     log_not_found off;      expires max;
  # }
