# ----------------------------------------------------------------------
# | Config file for template-meddkit.site host                                   |
# ----------------------------------------------------------------------
#
# This Nginx server listens for the `template-meddkit.site` host and handles requests.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

server {
  listen [::]:443 ssl http2;
  listen *:443 ssl http2;

  # The host name to respond to
  server_name template-meddkit.site;

  # SSL
  ssl_certificate /etc/ssl/certs/template-meddkit.site.crt;
  ssl_certificate_key /etc/ssl/private/template-meddkit.site.key;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
} 
